# Output locations. Unactivated progs should go to /dev/null.
shell_shortcuts="$XDG_CONFIG_HOME/shortcutrc"
ranger_shortcuts="$XDG_CONFIG_HOME/ranger/shortcuts.conf"
qute_shortcuts="/dev/null"
zsh_named_dirs="${XDG_CONFIG_HOME:-$HOME/.config}/zshnameddirrc"
fish_shortcuts="$XDG_CONFIG_HOME/fish/config.fish"
vifm_shortcuts="$XDG_CONFIG_HOME/vifm/vifmshortcuts"
NT_bookmarks="$XDG_DATA_HOME/nvim/NERDTreeBookmarks"
lf_shortcuts="$XDG_CONFIG_HOME/lf/shortcuts.conf"

# Remove, prepare files
# "ranger_shortcuts" "$qute_shortcuts" "$zsh_named_dirs" 2>/dev/null
printf "# vim: filetype=sh\\n" > "$fish_shortcuts"
printf "# vim: filetype=sh\\nalias " > "$shell_shortcuts"
printf "\" vim: filetype=vim\\n" > "$vifm_shortcuts"
printf "# vim: filetype=vim\\n" > "$zsh_named_dirs"
printf "# vim: filetype=vim\\n" > "$ranger_shortcuts"
printf "# vim: filetype=sh\\n" > "$lf_shortcuts"

process() {
	tee >(awk '{print $1"=\"cd "$2" && lsd\" \\"}' >> "$shell_shortcuts") \
	>(awk '{print "hash -d "$1"="$2}' >> "$zsh_named_dirs") \
	>(awk '{print "abbr", $1, "\"cd " $2 "; and lsd\""}' >> "$fish_shortcuts") \
	>(awk '{print "map g" $1, ":cd", $2 "<CR>\nmap t" $1, "<tab>:cd", $2 "<CR><tab>\nmap M" $1, "<tab>:cd", $2 "<CR><tab>:mo<CR>\nmap Y" $1, "<tab>:cd", $2 "<CR><tab>:co<CR>" }' >> "$vifm_shortcuts") \
	>(awk '{print "config.bind(\";"$1"\", \"set downloads.location.directory "$2" ;; hint links download\")"}' >> "$qute_shortcuts") \
    >(awk '{print "map g"$1"  \$lf -remote \"send \$id cd "$2"\"\nmap <a-m>"$1"  &mv -v \$fx "$2"\nmap C"$1" &rsync -av --ignore-existing --progress -- \$fx "$2}' 2>/dev/null >> "$lf_shortcuts")  \
	| awk '{print "map g"$1" cd "$2"\nmap t"$1" tab_new "$2"\nmap <a-m>"$1" shell mv -v %s "$2"\nmap Y"$1" shell cp -rv %s "$2}' >> "$ranger_shortcuts"
}

# Format the `directories` file in the correct syntax and sent it to given configs.
sed "s/\s*#.*$//;/^\s*$/d" "$HOME/.config/directories" | process

# Format the `files` file in the correct syntax and sent it to the given configs.
 sed "s/\s*#.*$//;/^\s*$/d"  "$HOME/.config/files" | tee >(awk '{print $1"=\"$EDITOR "$2"\" \\"}' >> "$shell_shortcuts") \
    >(awk '{print "abbr", $1, "\"$EDITOR "$2"\""}' >> "$fish_shortcuts") \
    >(awk '{print "map", $1, ":e", $2 "<CR>" }' >> "$vifm_shortcuts") \
    | awk '{print "map "$1" shell $EDITOR "$2}' >> "$ranger_shortcuts"

# sanitize aliasrc for the extra elite fish
aliasrc="$XDG_CONFIG_HOME/aliasrc"
[ -f "$aliasrc" ] && sed -E "s/(alias .*|.#.*|\\\\|#.*)//;s/^\t/alias /;/^\$/d" "$aliasrc" | tee >> "$fish_shortcuts"
# [ -f "$aliasrc" ] && sed "s/\(.#.*\|\\\\\|#.*\)//;s/^\t/alias /;/^\$/d" "$aliasrc" | tee >> "$fish_shortcuts"

[ -f "$XDG_CONFIG_HOME/shell_functions" ] && source "$XDG_CONFIG_HOME/shell_functions"
[ -f "$XDG_CONFIG_HOME/zshnameddirrc" ] && source "$XDG_CONFIG_HOME/zshnameddirrc"
[ -f "$XDG_CONFIG_HOME/aliasrc" ] && source "$XDG_CONFIG_HOME/aliasrc"
[ -f "$XDG_CONFIG_HOME/shortcutrc" ] && source "$XDG_CONFIG_HOME/shortcutrc"
