# Use neovim for vim if present.
command -v nvim >/dev/null && alias -g vim="nvim" vd="nvim -d"
#!/usr/bin/env zsh
#some global aliases
alias -g C="| wc "
alias -g G="|& grep -i"
alias -g EG="|& egrep -"
alias -g L=" |& less"
alias -g B="|& bat"
alias -g ET="|tail -n 20"
alias -g DN=/dev/null
alias -g za="zathura"
alias -g e="$EDITOR"
alias -g less="cless -N"
alias -g Sk="*~(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g SNR="| sort -nr"
alias -g SU="| sort -u"
alias -g X0="| xargs -0"
alias -g XG="| xargs egprep"
alias -g X0G="| xargs -0 egrep"
alias -g mkd="mkdir -pv"
alias -g cp="cp -v"

#some suffix aliases
alias -s {sh,md,vim,zsh,conf,yml,log,muttrc,txt,py,java,h,c,js,ts}="$EDITOR"
alias -s pdf="$READER"
alias -s {png,jpg,jpeg,gif,svg,webp}="$IMGVWR"
alias -s {mp4,mkv,avi,m3u8}="$VPLAYER"
alias -s {mp3,wav,opus,webm}=ffplay
alias -s {com,org,edu,net,in}="$BROWSER2"

