# vim: filetype=neomuttrc
# muttrc file for account secondary
set realname = "Peter K Haokip"
set from = "khaithang39@gmail.com"
set sendmail = "msmtp -a secondary"
alias me Peter K Haokip <khaithang39@gmail.com>
set folder = "/home/charlie/.local/share/mail/secondary"
set header_cache = /home/charlie/.cache/mutt-wizard/secondary/headers
set message_cachedir = /home/charlie/.cache/mutt-wizard/secondary/bodies
set mbox_type = Maildir

macro index o "<shell-escape>mbsync -V -c $XDG_CONFIG_HOME/isync/mbsyncrc secondary<enter>" "run mbsync to sync secondary"

unmailboxes *
mailboxes "=INBOX" "=[Gmail].Starred" "=[Gmail].Important" "=[Gmail].Drafts" "=[Gmail].Sent\ Mail" "=[Gmail].Spam" "=[Gmail].Bin"

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Bin"





