# vim: filetype=neomuttrc
# muttrc file for account cock
set realname = "Charlie Cock"
set from = "charlie39@cock.li"
set sendmail = "msmtp -a cock"
alias me Charlie Cock <charlie39@cock.li>
set folder = "/home/charlie/.local/share/mail/cock"
set header_cache = /home/charlie/.cache/mutt-wizard/cock/headers
set message_cachedir = /home/charlie/.cache/mutt-wizard/cock/bodies
set mbox_type = Maildir
set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = "+Trash"

unmailboxes *
mailboxes "=INBOX" "=Junk" "=Trash"

macro index o "<shell-escape>mbsync -V -c $XDG_CONFIG_HOME/isync/mbsyncrc cock<enter>" "run mbsync to sync cock"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
