# vim: filetype=neomuttrc
# muttrc file for account secondary
set realname = "khaithang"
set from = "ikhaithang923050@zohomail.eu"
set sendmail = "msmtp -a zoho"
alias me khaithang <ikhaithang923050@zohomail.eu>
set folder = "/home/charlie/.local/share/mail/zoho"
set header_cache = /home/charlie/.cache/mutt-wizard/zoho/headers
set message_cachedir = /home/charlie/.cache/mutt-wizard/zoho/bodies
set mbox_type = Maildir

macro index o "<shell-escape>mbsync -V -c $XDG_CONFIG_HOME/isync/mbsyncrc zoho<enter>" "run mbsync to sync zoho"

unmailboxes *
mailboxes "=INBOX" "=Drafts" "=Templates" "=Notification" "=NewsLetter" "=Sent" "=Spam" "=Trash"

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"


macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gT "<change-folder>=Templates<enter>" "go to spam" # mw-autogenerated
macro index,pager MT ";<save-message>=Templates<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CT ";<copy-message>=Templates<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gn "<change-folder>=Notification<enter>" "go to spam" # mw-autogenerated
macro index,pager Mn ";<save-message>=Notification<enter>" "move mail to spam" # mw-autogenerated
macro index,pager Cn ";<copy-message>=Notification<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gN "<change-folder>=NewsLetter<enter>" "go to spam" # mw-autogenerated
macro index,pager MN ";<save-message>=NewsLetter<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CN ";<copy-message>=NewsLetter<enter>" "copy mail to spam" # mw-autogenerated
