# Luke's lf settings

# Basic vars
set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set color256
set icons
set period 1
set relativenumber
set incsearch
set drawbox
set globsearch
set mouse

# Vars that depend on environmental variables
$lf -remote "send $id set previewer ${XDG_CONFIG_HOME:-$HOME/.config}/lf/scope"

# cmds/functions
# cmd open ${{
    # case $(file --mime-type $f -b) in
	# image/vnd.djvu|application/pdf|application/octet-stream) setsid zathura $fx >/dev/null 2>&1 & ;;
    # 	text/troff) man ./ $f;;
    #     text/*) $EDITOR $fx;;r

	# image/x-xcf|image/svg+xml) setsid gimp $f >/dev/null 2>&1 & ;;
	# image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\)\(_large\)*$" | setsid sxiv -aio 2>/dev/null | lf-select & ;;
	# audio/*) mpv $f ;;
	# video/*) setsid mpv $f -quiet >/dev/null 2>&1 & ;;
	# application/pdf) setsid zathura $fx >/dev/null 2>&1 & ;;
    #     *) for f in $fx; do setsid $OPENER $f >/dev/null 2>&1 & done;;
    # esac
# }}

cmd open ${{
    case $(file --mime-type $f -b) in
		image/vnd.djvu|application/pdf|application/octet-stream) setsid zathura $fx >/dev/null 2>&1 & ;;
		text/troff) man ./ $f;;
		text/*) $EDITOR $fx;;
		image/x-xcf|image/svg+xml) setsid gimp $f >/dev/null 2>&1 & ;;
		# image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\)\(_large\)*$" | setsid sxiv -aio 2>/dev/null | lf-select & ;;
		image/*) setsid imv  $f 2>/dev/null ;;
		audio/*) mpv $f ;;
		video/*) setsid mpv $f -quiet >/dev/null 2>&1 & ;;
		application/pdf) setsid zathura $fx >/dev/null 2>&1 & ;;
		*) for f in $fx; do setsid $OPENER $f >/dev/null 2>&1 & done;;
    esac
}}

 move_func() { awk -F'[[:space:]]' '{print $2}' $HOME/.config/directories | fzf ; }
cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf $fx
}}

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Move to where?"
	dest="$( awk -F'[[:space:]]' '{print $2}' $HOME/.config/directories | fzf)" &&
	eval mv -iv $fx $dest &&
	notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Copy to where?"
	dest="$( awk -F'[[:space:]]' '{print $2}' $HOME/.config/directories | fzf)" &&
	eval cp -ivr $fx $dest &&
	notify-send "📋 File(s) copied." "File(s) copies to $dest."
}}

cmd bulkrename ${{
    vidir
}}

# Bindings
map <c-f> $lf -remote "send $id select '$(fzf)'"
map J $lf -remote "send $id cd "$( awk -F'[[:space:]]' '{print $2}' $HOME/.config/directories | fzf)""
map g top
map D delete
map C copyto
map M moveto
map <c-n> push :mkdir<space>
map <c-r> reload
# map <enter> shell
map <enter> open
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f

map A rename # at the very end
map c push A<c-u> # new rename
map I push A<c-a> # at the very beginning
map i push A<a-b><a-b><a-f> # before extention
map a push A<a-b> # after extention
map b bulkrename
map <tab> $lf -remote "send $id cmd-menu-complete"
map R $lf -remote "send $id source ~/.config/lf/lfrc"
map sl :set relativenumber
map sN :set relativenumber off

map <c-e> down
map <c-y> up
map V push :!nvim<space>
