l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
n playlist-next
N playlist-prev
Q quit-watch-later
g script-message contact-sheet-close; script-message playlist-view-toggle
c script-message playlist-view-close; script-message contact-sheet-toggle
B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load
