# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_Cb:cd\x20\x7e/\x2econfig/bash\x3b\x20and\x20lsd
SETUVAR _fish_abbr_Cv:cd\x20\x7e/\x2econfig/nvim\x3b\x20and\x20lsd
SETUVAR _fish_abbr_Cvp:cd\x20\x7e/\x2econfig/nvim/plugged\x3b\x20and\x20lsd
SETUVAR _fish_abbr_Cz:cd\x20\x7e/\x2econfig/zsh\x3b\x20and\x20lsd
SETUVAR _fish_abbr_Czo:cd\x20\x7e/\x2econfig/zsh/omz\x3b\x20and\x20lsd
SETUVAR _fish_abbr_Czocp:cd\x20\x7e/\x2econfig/zsh/omz/custom/plugins\x3b\x20and\x20lsd
SETUVAR _fish_abbr_Czop:cd\x20\x7e/\x2econfig/zsh/omz/plugins\x3b\x20and\x20lsd
SETUVAR _fish_abbr_D:cd\x20\x7e/Downloads\x3b\x20and\x20lsd
SETUVAR _fish_abbr_DL:cd\x20\x7e/Downloads/Linux\x3b\x20and\x20lsd
SETUVAR _fish_abbr_DW:cd\x20\x7e/Downloads/Windows\x3b\x20and\x20ls\x20\x2da\x20\x2d\x2dcolor\x3dnever
SETUVAR _fish_abbr_G:\x7c\x20grep
SETUVAR _fish_abbr_M:cd\x20\x7e/Music\x3b\x20and\x20lsd
SETUVAR _fish_abbr_Mv:cd\x20\x7e/Music/videos\x3b\x20and\x20lsd
SETUVAR _fish_abbr_P:cd\x20\x7e/Downloads/Project\x3b\x20and\x20lsd
SETUVAR _fish_abbr_bd:nvim\x20\x7e/\x2econfig/directories
SETUVAR _fish_abbr_bf:nvim\x20\x7e/\x2econfig/files
SETUVAR _fish_abbr_bfmb:nvim\x20\x7e/\x2econfig/ncmpcpp/bindings
SETUVAR _fish_abbr_bsd:nvim\x20/home/charlie/\x2econfig/sharedDir
SETUVAR _fish_abbr_bsp:nvim\x20/home/charlie/\x2econfig/bspwm/bspwmrc
SETUVAR _fish_abbr_bw:nvim\x20\x7e/\x2econfig/bookmarks
SETUVAR _fish_abbr_cac:cd\x20\x7e/\x2ecache\x3b\x20and\x20lsd
SETUVAR _fish_abbr_cacp:cd\x20\x7e/\x2ecache/paru\x3b\x20and\x20lsd
SETUVAR _fish_abbr_cacy:cd\x20\x7e/\x2ecache/yay\x3b\x20and\x20lsd
SETUVAR _fish_abbr_cf:cd\x20\x7e/\x2econfig\x3b\x20and\x20lsd
SETUVAR _fish_abbr_cf3b:nvim\x20\x7e/\x2econfig/i3blocks/config
SETUVAR _fish_abbr_cfA:nvim\x20\x7e/\x2econfig/alacritty/alacritty\x2eyml
SETUVAR _fish_abbr_cfE:nvim\x20\x7e/\x2econfig/ENV
SETUVAR _fish_abbr_cfS:nvim\x20\x7e/\x2elocal/bin/shortcuts
SETUVAR _fish_abbr_cfX:nvim\x20\x7e/\x2econfig/X11/Xresources
SETUVAR _fish_abbr_cfa:nvim\x20\x7e/\x2econfig/aliasrc
SETUVAR _fish_abbr_cfaz:nvim\x20\x7e/\x2econfig/zsh/zsh_aliasrc
SETUVAR _fish_abbr_cfb:nvim\x20\x7e/\x2econfig/bash/\x2ebashrc
SETUVAR _fish_abbr_cfbp:nvim\x20\x7e/\x2econfig/bspwm/X11
SETUVAR _fish_abbr_cfbsp:nvim\x20/home/charlie/\x2econfig/bspwm/bspwmrc
SETUVAR _fish_abbr_cfd:nvim\x20\x7e/\x2eXdefaults
SETUVAR _fish_abbr_cff:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_cfi:nvim\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr_cfip:nvim\x20\x7e/\x2econfig/inputrc
SETUVAR _fish_abbr_cfk:nvim\x20\x7e/\x2econfig/sxhkd/sxhkdrc
SETUVAR _fish_abbr_cfkt:nvim\x20\x7e/\x2econfig/kitty/kitty\x2econf
SETUVAR _fish_abbr_cfl:nvim\x20\x7e/\x2econfig/nvim/init\x2elua
SETUVAR _fish_abbr_cfm:nvim\x20\x7e/\x2econfig/mutt/muttrc
SETUVAR _fish_abbr_cfm2:nvim\x20\x7e/\x2econfig/mutt/accounts/2\x2dsecondary\x2emuttrc
SETUVAR _fish_abbr_cfm3:nvim\x20\x7e/\x2econfig/mutt/accounts/3\x2dcock\x2emuttrc
SETUVAR _fish_abbr_cfmb:nvim\x20\x7e/\x2econfig/isync/mbsyncrc
SETUVAR _fish_abbr_cfmc:nvim\x20\x7e/\x2econfig/ncmpcpp/config
SETUVAR _fish_abbr_cfn:nvim\x20\x7e/\x2econfig/newsboat/config
SETUVAR _fish_abbr_cfp:nvim\x20\x7e/\x2econfig/zsh/\x2ezprofile
SETUVAR _fish_abbr_cfs:nvim\x20\x7e/\x2econfig/shortcutrc
SETUVAR _fish_abbr_cfsf:nvim\x20\x7e/\x2econfig/shell_functions
SETUVAR _fish_abbr_cft:nvim\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_cfth:nvim\x20/home/charlie/\x2econfig/zsh/themes
SETUVAR _fish_abbr_cfu:nvim\x20\x7e/\x2econfig/newsboat/urls
SETUVAR _fish_abbr_cfv:nvim\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_cfx:nvim\x20\x7e/\x2econfig/X11/xinitrc
SETUVAR _fish_abbr_cfxp:nvim\x20\x7e/\x2econfig/X11/xprofile
SETUVAR _fish_abbr_cfz:nvim\x20/home/charlie/\x2econfig/zsh/\x2ezshrc
SETUVAR _fish_abbr_d:cd\x20\x7e/Documents\x3b\x20and\x20lsd
SETUVAR _fish_abbr_dp:cd\x20\x7e/Documents/PDF\x3b\x20and\x20lsd
SETUVAR _fish_abbr_dpA:cd\x20\x7e/Documents/PDF/Android\x3b\x20and\x20lsd
SETUVAR _fish_abbr_dpDO:cd\x20\x7e/Documents/PDF/DevOps\x3b\x20and\x20lsd
SETUVAR _fish_abbr_dpJ:cd\x20\x7e/Documents/PDF/Java\x3b\x20and\x20lsd
SETUVAR _fish_abbr_dpJS:cd\x20\x7e/Documents/PDF/JS\x3b\x20and\x20lsd
SETUVAR _fish_abbr_dpP:cd\x20\x7e/Documents/PDF/Python\x3b\x20and\x20lsd
SETUVAR _fish_abbr_dpPHP:cd\x20\x7e/Documents/PDF/PHP\x3b\x20and\x20lsd
SETUVAR _fish_abbr_dpSS:cd\x20\x7e/Documents/PDF/ShellScripting\x3b\x20and\x20lsd
SETUVAR _fish_abbr_h:cd\x20\x7e/\x3b\x20and\x20lsd
SETUVAR _fish_abbr_hr:cd\x20\x7e/repos\x3b\x20and\x20ls\x20\x2da\x20\x2d\x2dcolor\x3dnever
SETUVAR _fish_abbr_hrd:cd\x20\x7e/repos/dwm\x3b\x20and\x20ls\x20\x2da\x20\x2d\x2dcolor\x3dnever
SETUVAR _fish_abbr_hrdb:cd\x20\x7e/repos/dwmblocks\x3b\x20and\x20ls\x20\x2da\x20\x2d\x2dcolor\x3dnever
SETUVAR _fish_abbr_hrv:cd\x20\x7e/repos/voidrice\x3b\x20and\x20ls\x20\x2da\x20\x2d\x2dcolor\x3dnever
SETUVAR _fish_abbr_m:cd\x20\x7e/Music\x3b\x20and\x20ls\x20\x2da\x20\x2d\x2dcolor\x3dnever
SETUVAR _fish_abbr_mn:cd\x20/mnt\x3b\x20and\x20lsd
SETUVAR _fish_abbr_pb:cd\x20\x7e/packages/build\x2dpkg\x3b\x20and\x20lsd
SETUVAR _fish_abbr_pbs:cd\x20\x7e/packages/build\x2dpkg/src\x3b\x20and\x20lsd
SETUVAR _fish_abbr_pj:cd\x20\x7e/Downloads/Project/Java\x3b\x20and\x20lsd
SETUVAR _fish_abbr_pje:cd\x20\x7e/projects/java/javaee\x3b\x20and\x20lsd
SETUVAR _fish_abbr_pjg:cd\x20\x7e/Downloads/Project/Java/games\x3b\x20and\x20lsd
SETUVAR _fish_abbr_pjs:cd\x20\x7e/projects/java/spring\x3b\x20and\x20lsd
SETUVAR _fish_abbr_pn:cd\x20\x7e/projects/node\x3b\x20and\x20ls\x20\x2da\x20\x2d\x2dcolor\x3dnever
SETUVAR _fish_abbr_pp:cd\x20\x7e/Pictures\x3b\x20and\x20lsd
SETUVAR _fish_abbr_ppM:cd\x20\x7e/Pictures/Memes\x3b\x20and\x20lsd
SETUVAR _fish_abbr_ppP:cd\x20\x7e/Pictures/Personal\x3b\x20and\x20lsd
SETUVAR _fish_abbr_ppT:cd\x20\x7e/Pictures/Trash\x3b\x20and\x20lsd
SETUVAR _fish_abbr_ppw:cd\x20\x7e/Pictures/Wallpapers\x3b\x20and\x20lsd
SETUVAR _fish_abbr_pr:cd\x20\x7e/packages/repos\x3b\x20and\x20lsd
SETUVAR _fish_abbr_pra:cd\x20\x7e/packages/repos/arm\x2daarch64\x3b\x20and\x20lsd
SETUVAR _fish_abbr_prd:cd\x20\x7e/packages/repos/dwm\x3b\x20and\x20lsd
SETUVAR _fish_abbr_prdb:cd\x20\x7e/packages/repos/dwmblocks\x3b\x20and\x20lsd
SETUVAR _fish_abbr_prs:cd\x20\x7e/packages/repos/st\x3b\x20and\x20lsd
SETUVAR _fish_abbr_prv:cd\x20\x7e/packages/repos/voidrice\x3b\x20and\x20lsd
SETUVAR _fish_abbr_sb:cd\x20\x7e/\x2elocal/bin\x3b\x20and\x20lsd
SETUVAR _fish_abbr_sbc:cd\x20\x7e/\x2elocal/bin/cron\x3b\x20and\x20lsd
SETUVAR _fish_abbr_sbi3:cd\x20\x7e/\x2elocal/bin/i3cmds\x3b\x20and\x20lsd
SETUVAR _fish_abbr_sbl:cd\x20\x7e/\x2elocal/bin/links\x3b\x20and\x20lsd
SETUVAR _fish_abbr_sbs:cd\x20\x7e/\x2elocal/bin/statusbar\x3b\x20and\x20lsd
SETUVAR _fish_abbr_sc:cd\x20\x7e/\x2elocal/bin\x3b\x20and\x20ls\x20\x2da\x20\x2d\x2dcolor\x3dnever
SETUVAR _fish_abbr_sd:cd\x20\x7e/\x2elocal/share\x3b\x20and\x20lsd
SETUVAR _fish_abbr_sdp:cd\x20\x7e/\x2elocal/share/password\x2dstore\x3b\x20and\x20lsd
SETUVAR _fish_abbr_sds:cd\x20\x7e/\x2elocal/share/scripts\x3b\x20and\x20lsd
SETUVAR _fish_abbr_sl:cd\x20\x7e/\x2elocal/lib\x3b\x20and\x20lsd
SETUVAR _fish_abbr_vv:cd\x20\x7e/Videos\x3b\x20and\x20lsd
SETUVAR _fish_abbr_vvm:cd\x20\x7e/Videos/Movies\x3b\x20and\x20lsd
SETUVAR _fish_abbr_vvt:cd\x20\x7e/Videos/Tutorials\x3b\x20and\x20lsd
SETUVAR _fish_abbr_vvtm:cd\x20\x7e/Videos/Tutorials/MyStudio\x3b\x20and\x20lsd
SETUVAR _fish_abbr_vvw:cd\x20\x7e/Videos/WebSeries\x3b\x20and\x20lsd
SETUVAR _fish_abbr_wm:nvim\x20\x7e/\x2elocal/share/larbs/wm
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
