music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"

#For debugging enable logging
# log_file           "~/.config/mpd/log"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "alsa"
      name  "ALSA"
      device "mpd"
      mixer_control "MPD"
}

audio_output {
type               "fifo"
name               "Visualizer feed"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

#Because logging is enabled, excdeptions on missing plugins get thrown on STDERR
#This section takes care of that

#Decoder Plugin wildmidi
# decoder {
	#enabled "no"
	#plugin "wildmidi"
#}

##Input plugin tidal
#input {
	#enabled "no"
	#plugin "tidal"
# }

#Input plugin qobuz
# input {
# 	enabled "no"
# 	plugin "qobuz"
# }

