#XDG directory standard
XDG_DESKTOP_DIR="$HOME"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
ASDF_DATA_DIR="$HOME/.local/lib/asdf"
XDG_CACHE_HOME="$HOME/.cache"

#important
SUDO_ASKPASS="$HOME/.local/bin/dmenupass"
LESS=-R
LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
LESS_TERMCAP_me="$(printf '%b' '[0m')"
LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
LESS_TERMCAP_se="$(printf '%b' '[0m')"
LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
LESS_TERMCAP_ue="$(printf '%b' '[0m')"

# default programs:
EDITOR="nvim"
EDITOR2="emacs"
EDITOR3="code"
TERMINAL="st"
TERMINAL2="alacritty"
BROWSER="firefox"
BROWSER1="microsoft-edge-dev"
BROWSER2="google-chrome-stable"
BROWSER3="brave"
BROWSER4="vimb"
BROWSER5="luakit"
BROWSER6="qutebrowser"
READER="zathura"
FILE="ranger"
FILE2="vifm"
FILE3="lfcd"
# STATUSBAR="${LARBSWM}blocks"

#for bash
CDPATH=":~/.config:/~/projects:~:/home/storage/Distros:/home/storage/Media:/home/storage/Documents/PDF:/:/etc:/var:/var/lib:/sys"
HISTFILE="~/.config/bash/history"
HISTCONTROL=ignoreboth

# ~/ clean-up:
XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
NOTMUCH_CONFIG="$XDG_CONFIG_HOME/notmuch-config"
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0"
LESSHISTFILE="-"
MYSQL_HISTFILE="/tmp/mysql_history"
GIT_CONFIG="$XDG_CONFIG_HOME/git/gitconfig"
PYTHONPATH="$HOME/.local/lib/python3.9/site-packages:/usr/lib/python3.9/site-packages"
NODE_REPL_HISTORY="/tmp/node_repl_history"
WGETRC="$HOME/.config/wget/wgetrc"
INPUTRC="$HOME/.config/inputrc"
ZDOTDIR="$HOME/.config/zsh"
PASSWORD_STORE_DIR="$HOME/.local/share/password-store"
GNUPGHOME="$XDG_DATA_HOME/.gnupg"
IDEA_PROPERTIES="$XDG_CONFIG_HOME/intellij-idea/idea.properties"
IDEA_VM_OPTIONS="$XDG_CONFIG_HOME/intellij-idea/idea64.vmoptions"
TERMINFO="$XDG_DATA_HOME/terminfo"
TERMINFO_DIR="$XDG_DATA_HOME/terminfo:/usr/share/terminfo"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
PSQL_HISTORY="$XDG_CACHE_HOME/pg/psql_history"
TMUX_TMDIR="$XDG_RUNTIME_DIR"
XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
GOPATH="$XDG_DATA_HOME/go"
CCACHE_DIR="$XDG_CACHE_HOME/ccache"
CCACHE_PATH="/usr/bin"
GCC_COLORS="yes"
AWT_TOOLKIT="MToolkit wmname LG3D"
LYNX_CFG="~/.config/lynx/lynx.cfg"
LYNX_SAVE_SPACE="$HOME/.config/lynx"
ANDROID_SDK_HOME="$XDG_CONFIG_HOME/android-studio/sdk"
# VIMINIT=":source $XDG_CONFIG_HOME/nvim/vim/vimrc"
# ALSA_CONFIG_PATH="$XDG_CONFIG_HOME/alsa/asoundrc"
# PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
# PYTHONPATH="$HOME/.local/lib/python3.8/site-packages:/usr/lib/python3.8/site-packages"

#for perl
PERL_CPANM_HOME="$XDG_CONFIG_HOME/cpanm"
PERL_LOCAL_LIB_ROOT="$HOME/.local/lib/perl5"
# PERL_LOCAL_LIB_ROOT="/home/charlie/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; PERL_LOCAL_LIB_ROOT;
PATH="$PATH:$HOME/.local/lib/perl5/bin"
# PATH="/home/charlie/perl5/bin${PATH:+:${PATH}}"; PATH;
PERL5LIB="$HOME/.local/lib/perl5/lib/perl5"
# PERL5LIB="/home/charlie/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; PERL5LIB;
PERL_MB_OPT="--install_base \"/home/charlie/.local/lib/perl5\""
# PERL_MB_OPT="--install_base \"/home/charlie/perl5\""; PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/charlie/.local/lib/perl5"
# PERL_MM_OPT="INSTALL_BASE=/home/charlie/perl5"; PERL_MM_OPT;

#------------------------------------------------------
#program specific
NVIM_LISTEN_ADDRESS="/tmp/nvimsocket"
JAVA_HOME="/usr/lib/jvm/default"
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"
_JAVA_AWT_WM_NONREPARENTING=1
GRADLE_USER_HOME="$HOME/.local/repo/gradle"
JAR="/usr/share/java/jdtls/plugins/org.eclipse.equinox.launcher_1.6.100.v20201223-0822.jar"
JDTLS_CONFIG="/usr/share/java/jdtls/config_linux"
FZF_COMPLETION_TRIGGER="~~"
FZF_DEFAULT_OPTS="--layout reverse --height 50% --info inline"
# FZF_DEFAULT_OPTS="--layout reverse --height 60% --info inline --preview 'bat --color always  {}' --preview-window border --color 'fg:#bbccdd,fg+:#ddeeff,preview-bg:#000000,border:#332288'"
NVM_DIR="$XDG_DATA_HOME/nvm"
#for sdkman and maven
SDKMAN_DIR="$HOME/.local/lib/sdkman"
MAVEN_HOME="/home/charlie/.local/lib/sdkman/candidates/maven/current"
M2_HOME="$MAVEN_HOME"
CARGO_NET_GIT_FETCH_WITH_CLI=true
TESTDATA_PREFIX="$HOME/.local/share/testdata"

