# vim: filetype=sh
alias h="cd ~/ && lsd" \
d="cd ~/Documents && lsd" \
dp="cd ~/Documents/PDF && lsd" \
dpJ="cd ~/Documents/PDF/Java && lsd" \
dpP="cd ~/Documents/PDF/Python && lsd" \
dpA="cd ~/Documents/PDF/Android && lsd" \
dpJS="cd ~/Documents/PDF/JS && lsd" \
dpPHP="cd ~/Documents/PDF/PHP && lsd" \
dpDO="cd ~/Documents/PDF/DevOps && lsd" \
dpSS="cd ~/Documents/PDF/ShellScripting && lsd" \
D="cd ~/Downloads && lsd" \
DS="cd ~/Downloads/Shared && lsd" \
DL="cd ~/Downloads/Linux && lsd" \
M="cd ~/Music && lsd" \
Mv="cd ~/Music/videos && lsd" \
pp="cd ~/Pictures && lsd" \
ppP="cd ~/Pictures/Personal && lsd" \
ppT="cd ~/Pictures/Trash && lsd" \
ppw="cd ~/Pictures/Wallpapers && lsd" \
ppwg="cd ~/Pictures/Wallpapers/gifs && lsd" \
ppM="cd ~/Pictures/Memes && lsd" \
vv="cd ~/Videos && lsd" \
vvw="cd ~/Videos/WebSeries && lsd" \
vvm="cd ~/Videos/Movies && lsd" \
vvmb="cd ~/Videos/Movies/Bollywood && lsd" \
vvmh="cd ~/Videos/Movies/Hollywood && lsd" \
vvmk="cd ~/Videos/Movies/Korean && lsd" \
vvmr="cd ~/Videos/Movies/Russian && lsd" \
vvt="cd ~/Videos/Tutorials && lsd" \
vvtm="cd ~/Videos/Tutorials/MyStudio && lsd" \
pr="cd ~/packages/repos && lsd" \
pra="cd ~/packages/repos/arm-aarch64 && lsd" \
prs="cd ~/packages/repos/st && lsd" \
prv="cd ~/packages/repos/voidrice && lsd" \
prc="cd ~/packages/repos/crice && lsd" \
prr="cd ~/packages/repos/river && lsd" \
prd="cd ~/packages/repos/dwm && lsd" \
prl="cd ~/packages/repos/dwl && lsd" \
pro="cd ~/packages/repos/OneStop.nvim && lsd" \
prdb="cd ~/packages/repos/dwmblocks && lsd" \
cac="cd ~/.cache && lsd" \
cacp="cd ~/.cache/paru && lsd" \
cacpc="cd ~/.cache/paru/clone && lsd" \
P="cd ~/Downloads/Project && lsd" \
pj="cd ~/Downloads/Project/Java && lsd" \
pjg="cd ~/Downloads/Project/Java/games && lsd" \
pjs="cd ~/projects/java/spring && lsd" \
pje="cd ~/projects/java/javaee && lsd" \
sd="cd ~/.local/share && lsd" \
sds="cd ~/.local/share/scripts && lsd" \
sb="cd ~/.local/bin && lsd" \
sbs="cd ~/.local/bin/statusbar && lsd" \
sbi3="cd ~/.local/bin/i3cmds && lsd" \
sbc="cd ~/.local/bin/cron && lsd" \
sbl="cd ~/.local/bin/links && lsd" \
sl="cd ~/.local/lib && lsd" \
sdp="cd ~/.local/share/password-store && lsd" \
cf="cd ~/.config && lsd" \
Cb="cd ~/.config/bash && lsd" \
Cr="cd ~/.config/river && lsd" \
Cz="cd ~/.config/zsh && lsd" \
Czc="cd ~/.config/zsh && lsd" \
Ci="cd ~/.config/i3 && lsd" \
Cy="cd ~/.config/sway && lsd" \
Czo="cd ~/.config/zsh/omz && lsd" \
Czop="cd ~/.config/zsh/omz/plugins && lsd" \
Czocp="cd ~/.config/zsh/omz/custom/plugins && lsd" \
Cv="cd ~/.config/nvim && lsd" \
Cvp="cd ~/.config/nvim/plugged && lsd" \
mn="cd /mnt && lsd" \
usi="cd /usr/share/icons && lsd" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
bw="$EDITOR ~/.config/bookmarks" \
cfa="$EDITOR ~/.config/aliasrc" \
cfaz="$EDITOR ~/.config/zsh/zsh_aliasrc" \
cfA="$EDITOR ~/.config/alacritty/alacritty.yml" \
cfb="$EDITOR ~/.config/bash/.bashrc" \
cff="$EDITOR ~/.config/fish/config.fish" \
cfF="$EDITOR ~/.config/foot/foot.ini" \
cfp="$EDITOR ~/.config/zsh/.zprofile" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfm2="$EDITOR ~/.config/mutt/accounts/2-secondary.muttrc" \
cfm3="$EDITOR ~/.config/mutt/accounts/3-cock.muttrc" \
cfmb="$EDITOR ~/.config/isync/mbsyncrc" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
bfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfkt="$EDITOR ~/.config/kitty/kitty.conf" \
cfi="$EDITOR ~/.config/i3/config" \
cfr="$EDITOR ~/.config/river/init" \
cfw="$EDITOR ~/.config/wayfire.ini" \
cfy="$EDITOR ~/.config/sway/config" \
cf3b="$EDITOR ~/.config/i3blocks/config" \
cfs="$EDITOR ~/.config/shortcutrc" \
cfS="$EDITOR ~/.local/bin/shortcuts" \
cft="$EDITOR ~/.config/tmux/tmux.conf" \
cfE="$EDITOR ~/.config/ENV" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfl="$EDITOR ~/.config/nvim/init.lua" \
cfX="$EDITOR ~/.config/X11/Xresources" \
cfsf="$EDITOR ~/.config/shell_functions" \
cfip="$EDITOR ~/.config/inputrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfbp="$EDITOR ~/.config/bspwm/X11" \
cfbsp="$EDITOR $XDG_CONFIG_HOME/bspwm/bspwmrc" \
cfth="$EDITOR $ZDOTDIR/themes" \
