" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gdp :cd ~/Documents/PDF<CR>
map tdp <tab>:cd ~/Documents/PDF<CR><tab>
map Mdp <tab>:cd ~/Documents/PDF<CR><tab>:mo<CR>
map Ydp <tab>:cd ~/Documents/PDF<CR><tab>:co<CR>
map gdpJ :cd ~/Documents/PDF/Java<CR>
map tdpJ <tab>:cd ~/Documents/PDF/Java<CR><tab>
map MdpJ <tab>:cd ~/Documents/PDF/Java<CR><tab>:mo<CR>
map YdpJ <tab>:cd ~/Documents/PDF/Java<CR><tab>:co<CR>
map gdpP :cd ~/Documents/PDF/Python<CR>
map tdpP <tab>:cd ~/Documents/PDF/Python<CR><tab>
map MdpP <tab>:cd ~/Documents/PDF/Python<CR><tab>:mo<CR>
map YdpP <tab>:cd ~/Documents/PDF/Python<CR><tab>:co<CR>
map gdpA :cd ~/Documents/PDF/Android<CR>
map tdpA <tab>:cd ~/Documents/PDF/Android<CR><tab>
map MdpA <tab>:cd ~/Documents/PDF/Android<CR><tab>:mo<CR>
map YdpA <tab>:cd ~/Documents/PDF/Android<CR><tab>:co<CR>
map gdpJS :cd ~/Documents/PDF/JS<CR>
map tdpJS <tab>:cd ~/Documents/PDF/JS<CR><tab>
map MdpJS <tab>:cd ~/Documents/PDF/JS<CR><tab>:mo<CR>
map YdpJS <tab>:cd ~/Documents/PDF/JS<CR><tab>:co<CR>
map gdpPHP :cd ~/Documents/PDF/PHP<CR>
map tdpPHP <tab>:cd ~/Documents/PDF/PHP<CR><tab>
map MdpPHP <tab>:cd ~/Documents/PDF/PHP<CR><tab>:mo<CR>
map YdpPHP <tab>:cd ~/Documents/PDF/PHP<CR><tab>:co<CR>
map gdpDO :cd ~/Documents/PDF/DevOps<CR>
map tdpDO <tab>:cd ~/Documents/PDF/DevOps<CR><tab>
map MdpDO <tab>:cd ~/Documents/PDF/DevOps<CR><tab>:mo<CR>
map YdpDO <tab>:cd ~/Documents/PDF/DevOps<CR><tab>:co<CR>
map gdpSS :cd ~/Documents/PDF/ShellScripting<CR>
map tdpSS <tab>:cd ~/Documents/PDF/ShellScripting<CR><tab>
map MdpSS <tab>:cd ~/Documents/PDF/ShellScripting<CR><tab>:mo<CR>
map YdpSS <tab>:cd ~/Documents/PDF/ShellScripting<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gDS :cd ~/Downloads/Shared<CR>
map tDS <tab>:cd ~/Downloads/Shared<CR><tab>
map MDS <tab>:cd ~/Downloads/Shared<CR><tab>:mo<CR>
map YDS <tab>:cd ~/Downloads/Shared<CR><tab>:co<CR>
map gDL :cd ~/Downloads/Linux<CR>
map tDL <tab>:cd ~/Downloads/Linux<CR><tab>
map MDL <tab>:cd ~/Downloads/Linux<CR><tab>:mo<CR>
map YDL <tab>:cd ~/Downloads/Linux<CR><tab>:co<CR>
map gM :cd ~/Music<CR>
map tM <tab>:cd ~/Music<CR><tab>
map MM <tab>:cd ~/Music<CR><tab>:mo<CR>
map YM <tab>:cd ~/Music<CR><tab>:co<CR>
map gMv :cd ~/Music/videos<CR>
map tMv <tab>:cd ~/Music/videos<CR><tab>
map MMv <tab>:cd ~/Music/videos<CR><tab>:mo<CR>
map YMv <tab>:cd ~/Music/videos<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gppP :cd ~/Pictures/Personal<CR>
map tppP <tab>:cd ~/Pictures/Personal<CR><tab>
map MppP <tab>:cd ~/Pictures/Personal<CR><tab>:mo<CR>
map YppP <tab>:cd ~/Pictures/Personal<CR><tab>:co<CR>
map gppT :cd ~/Pictures/Trash<CR>
map tppT <tab>:cd ~/Pictures/Trash<CR><tab>
map MppT <tab>:cd ~/Pictures/Trash<CR><tab>:mo<CR>
map YppT <tab>:cd ~/Pictures/Trash<CR><tab>:co<CR>
map gppw :cd ~/Pictures/Wallpapers<CR>
map tppw <tab>:cd ~/Pictures/Wallpapers<CR><tab>
map Mppw <tab>:cd ~/Pictures/Wallpapers<CR><tab>:mo<CR>
map Yppw <tab>:cd ~/Pictures/Wallpapers<CR><tab>:co<CR>
map gppwg :cd ~/Pictures/Wallpapers/gifs<CR>
map tppwg <tab>:cd ~/Pictures/Wallpapers/gifs<CR><tab>
map Mppwg <tab>:cd ~/Pictures/Wallpapers/gifs<CR><tab>:mo<CR>
map Yppwg <tab>:cd ~/Pictures/Wallpapers/gifs<CR><tab>:co<CR>
map gppM :cd ~/Pictures/Memes<CR>
map tppM <tab>:cd ~/Pictures/Memes<CR><tab>
map MppM <tab>:cd ~/Pictures/Memes<CR><tab>:mo<CR>
map YppM <tab>:cd ~/Pictures/Memes<CR><tab>:co<CR>
map gvv :cd ~/Videos<CR>
map tvv <tab>:cd ~/Videos<CR><tab>
map Mvv <tab>:cd ~/Videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Videos<CR><tab>:co<CR>
map gvvw :cd ~/Videos/WebSeries<CR>
map tvvw <tab>:cd ~/Videos/WebSeries<CR><tab>
map Mvvw <tab>:cd ~/Videos/WebSeries<CR><tab>:mo<CR>
map Yvvw <tab>:cd ~/Videos/WebSeries<CR><tab>:co<CR>
map gvvm :cd ~/Videos/Movies<CR>
map tvvm <tab>:cd ~/Videos/Movies<CR><tab>
map Mvvm <tab>:cd ~/Videos/Movies<CR><tab>:mo<CR>
map Yvvm <tab>:cd ~/Videos/Movies<CR><tab>:co<CR>
map gvvmb :cd ~/Videos/Movies/Bollywood<CR>
map tvvmb <tab>:cd ~/Videos/Movies/Bollywood<CR><tab>
map Mvvmb <tab>:cd ~/Videos/Movies/Bollywood<CR><tab>:mo<CR>
map Yvvmb <tab>:cd ~/Videos/Movies/Bollywood<CR><tab>:co<CR>
map gvvmh :cd ~/Videos/Movies/Hollywood<CR>
map tvvmh <tab>:cd ~/Videos/Movies/Hollywood<CR><tab>
map Mvvmh <tab>:cd ~/Videos/Movies/Hollywood<CR><tab>:mo<CR>
map Yvvmh <tab>:cd ~/Videos/Movies/Hollywood<CR><tab>:co<CR>
map gvvmk :cd ~/Videos/Movies/Korean<CR>
map tvvmk <tab>:cd ~/Videos/Movies/Korean<CR><tab>
map Mvvmk <tab>:cd ~/Videos/Movies/Korean<CR><tab>:mo<CR>
map Yvvmk <tab>:cd ~/Videos/Movies/Korean<CR><tab>:co<CR>
map gvvmr :cd ~/Videos/Movies/Russian<CR>
map tvvmr <tab>:cd ~/Videos/Movies/Russian<CR><tab>
map Mvvmr <tab>:cd ~/Videos/Movies/Russian<CR><tab>:mo<CR>
map Yvvmr <tab>:cd ~/Videos/Movies/Russian<CR><tab>:co<CR>
map gvvt :cd ~/Videos/Tutorials<CR>
map tvvt <tab>:cd ~/Videos/Tutorials<CR><tab>
map Mvvt <tab>:cd ~/Videos/Tutorials<CR><tab>:mo<CR>
map Yvvt <tab>:cd ~/Videos/Tutorials<CR><tab>:co<CR>
map gvvtm :cd ~/Videos/Tutorials/MyStudio<CR>
map tvvtm <tab>:cd ~/Videos/Tutorials/MyStudio<CR><tab>
map Mvvtm <tab>:cd ~/Videos/Tutorials/MyStudio<CR><tab>:mo<CR>
map Yvvtm <tab>:cd ~/Videos/Tutorials/MyStudio<CR><tab>:co<CR>
map gpr :cd ~/packages/repos<CR>
map tpr <tab>:cd ~/packages/repos<CR><tab>
map Mpr <tab>:cd ~/packages/repos<CR><tab>:mo<CR>
map Ypr <tab>:cd ~/packages/repos<CR><tab>:co<CR>
map gpra :cd ~/packages/repos/arm-aarch64<CR>
map tpra <tab>:cd ~/packages/repos/arm-aarch64<CR><tab>
map Mpra <tab>:cd ~/packages/repos/arm-aarch64<CR><tab>:mo<CR>
map Ypra <tab>:cd ~/packages/repos/arm-aarch64<CR><tab>:co<CR>
map gprs :cd ~/packages/repos/st<CR>
map tprs <tab>:cd ~/packages/repos/st<CR><tab>
map Mprs <tab>:cd ~/packages/repos/st<CR><tab>:mo<CR>
map Yprs <tab>:cd ~/packages/repos/st<CR><tab>:co<CR>
map gprv :cd ~/packages/repos/voidrice<CR>
map tprv <tab>:cd ~/packages/repos/voidrice<CR><tab>
map Mprv <tab>:cd ~/packages/repos/voidrice<CR><tab>:mo<CR>
map Yprv <tab>:cd ~/packages/repos/voidrice<CR><tab>:co<CR>
map gprc :cd ~/packages/repos/crice<CR>
map tprc <tab>:cd ~/packages/repos/crice<CR><tab>
map Mprc <tab>:cd ~/packages/repos/crice<CR><tab>:mo<CR>
map Yprc <tab>:cd ~/packages/repos/crice<CR><tab>:co<CR>
map gprr :cd ~/packages/repos/river<CR>
map tprr <tab>:cd ~/packages/repos/river<CR><tab>
map Mprr <tab>:cd ~/packages/repos/river<CR><tab>:mo<CR>
map Yprr <tab>:cd ~/packages/repos/river<CR><tab>:co<CR>
map gprd :cd ~/packages/repos/dwm<CR>
map tprd <tab>:cd ~/packages/repos/dwm<CR><tab>
map Mprd <tab>:cd ~/packages/repos/dwm<CR><tab>:mo<CR>
map Yprd <tab>:cd ~/packages/repos/dwm<CR><tab>:co<CR>
map gprl :cd ~/packages/repos/dwl<CR>
map tprl <tab>:cd ~/packages/repos/dwl<CR><tab>
map Mprl <tab>:cd ~/packages/repos/dwl<CR><tab>:mo<CR>
map Yprl <tab>:cd ~/packages/repos/dwl<CR><tab>:co<CR>
map gprdb :cd ~/packages/repos/dwmblocks<CR>
map tprdb <tab>:cd ~/packages/repos/dwmblocks<CR><tab>
map Mprdb <tab>:cd ~/packages/repos/dwmblocks<CR><tab>:mo<CR>
map Yprdb <tab>:cd ~/packages/repos/dwmblocks<CR><tab>:co<CR>
map gcac :cd ~/.cache<CR>
map tcac <tab>:cd ~/.cache<CR><tab>
map Mcac <tab>:cd ~/.cache<CR><tab>:mo<CR>
map Ycac <tab>:cd ~/.cache<CR><tab>:co<CR>
map gcacp :cd ~/.cache/paru<CR>
map tcacp <tab>:cd ~/.cache/paru<CR><tab>
map Mcacp <tab>:cd ~/.cache/paru<CR><tab>:mo<CR>
map Ycacp <tab>:cd ~/.cache/paru<CR><tab>:co<CR>
map gcacpc :cd ~/.cache/paru/clone<CR>
map tcacpc <tab>:cd ~/.cache/paru/clone<CR><tab>
map Mcacpc <tab>:cd ~/.cache/paru/clone<CR><tab>:mo<CR>
map Ycacpc <tab>:cd ~/.cache/paru/clone<CR><tab>:co<CR>
map gP :cd ~/Downloads/Project<CR>
map tP <tab>:cd ~/Downloads/Project<CR><tab>
map MP <tab>:cd ~/Downloads/Project<CR><tab>:mo<CR>
map YP <tab>:cd ~/Downloads/Project<CR><tab>:co<CR>
map gpj :cd ~/Downloads/Project/Java<CR>
map tpj <tab>:cd ~/Downloads/Project/Java<CR><tab>
map Mpj <tab>:cd ~/Downloads/Project/Java<CR><tab>:mo<CR>
map Ypj <tab>:cd ~/Downloads/Project/Java<CR><tab>:co<CR>
map gpjg :cd ~/Downloads/Project/Java/games<CR>
map tpjg <tab>:cd ~/Downloads/Project/Java/games<CR><tab>
map Mpjg <tab>:cd ~/Downloads/Project/Java/games<CR><tab>:mo<CR>
map Ypjg <tab>:cd ~/Downloads/Project/Java/games<CR><tab>:co<CR>
map gpjs :cd ~/projects/java/spring<CR>
map tpjs <tab>:cd ~/projects/java/spring<CR><tab>
map Mpjs <tab>:cd ~/projects/java/spring<CR><tab>:mo<CR>
map Ypjs <tab>:cd ~/projects/java/spring<CR><tab>:co<CR>
map gpje :cd ~/projects/java/javaee<CR>
map tpje <tab>:cd ~/projects/java/javaee<CR><tab>
map Mpje <tab>:cd ~/projects/java/javaee<CR><tab>:mo<CR>
map Ypje <tab>:cd ~/projects/java/javaee<CR><tab>:co<CR>
map gsd :cd ~/.local/share<CR>
map tsd <tab>:cd ~/.local/share<CR><tab>
map Msd <tab>:cd ~/.local/share<CR><tab>:mo<CR>
map Ysd <tab>:cd ~/.local/share<CR><tab>:co<CR>
map gsds :cd ~/.local/share/scripts<CR>
map tsds <tab>:cd ~/.local/share/scripts<CR><tab>
map Msds <tab>:cd ~/.local/share/scripts<CR><tab>:mo<CR>
map Ysds <tab>:cd ~/.local/share/scripts<CR><tab>:co<CR>
map gsb :cd ~/.local/bin<CR>
map tsb <tab>:cd ~/.local/bin<CR><tab>
map Msb <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysb <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gsbs :cd ~/.local/bin/statusbar<CR>
map tsbs <tab>:cd ~/.local/bin/statusbar<CR><tab>
map Msbs <tab>:cd ~/.local/bin/statusbar<CR><tab>:mo<CR>
map Ysbs <tab>:cd ~/.local/bin/statusbar<CR><tab>:co<CR>
map gsbi3 :cd ~/.local/bin/i3cmds<CR>
map tsbi3 <tab>:cd ~/.local/bin/i3cmds<CR><tab>
map Msbi3 <tab>:cd ~/.local/bin/i3cmds<CR><tab>:mo<CR>
map Ysbi3 <tab>:cd ~/.local/bin/i3cmds<CR><tab>:co<CR>
map gsbc :cd ~/.local/bin/cron<CR>
map tsbc <tab>:cd ~/.local/bin/cron<CR><tab>
map Msbc <tab>:cd ~/.local/bin/cron<CR><tab>:mo<CR>
map Ysbc <tab>:cd ~/.local/bin/cron<CR><tab>:co<CR>
map gsbl :cd ~/.local/bin/links<CR>
map tsbl <tab>:cd ~/.local/bin/links<CR><tab>
map Msbl <tab>:cd ~/.local/bin/links<CR><tab>:mo<CR>
map Ysbl <tab>:cd ~/.local/bin/links<CR><tab>:co<CR>
map gsl :cd ~/.local/lib<CR>
map tsl <tab>:cd ~/.local/lib<CR><tab>
map Msl <tab>:cd ~/.local/lib<CR><tab>:mo<CR>
map Ysl <tab>:cd ~/.local/lib<CR><tab>:co<CR>
map gsdp :cd ~/.local/share/password-store<CR>
map tsdp <tab>:cd ~/.local/share/password-store<CR><tab>
map Msdp <tab>:cd ~/.local/share/password-store<CR><tab>:mo<CR>
map Ysdp <tab>:cd ~/.local/share/password-store<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gCb :cd ~/.config/bash<CR>
map tCb <tab>:cd ~/.config/bash<CR><tab>
map MCb <tab>:cd ~/.config/bash<CR><tab>:mo<CR>
map YCb <tab>:cd ~/.config/bash<CR><tab>:co<CR>
map gCr :cd ~/.config/river<CR>
map tCr <tab>:cd ~/.config/river<CR><tab>
map MCr <tab>:cd ~/.config/river<CR><tab>:mo<CR>
map YCr <tab>:cd ~/.config/river<CR><tab>:co<CR>
map gCz :cd ~/.config/zsh<CR>
map tCz <tab>:cd ~/.config/zsh<CR><tab>
map MCz <tab>:cd ~/.config/zsh<CR><tab>:mo<CR>
map YCz <tab>:cd ~/.config/zsh<CR><tab>:co<CR>
map gCzc :cd ~/.config/zsh<CR>
map tCzc <tab>:cd ~/.config/zsh<CR><tab>
map MCzc <tab>:cd ~/.config/zsh<CR><tab>:mo<CR>
map YCzc <tab>:cd ~/.config/zsh<CR><tab>:co<CR>
map gCi :cd ~/.config/i3<CR>
map tCi <tab>:cd ~/.config/i3<CR><tab>
map MCi <tab>:cd ~/.config/i3<CR><tab>:mo<CR>
map YCi <tab>:cd ~/.config/i3<CR><tab>:co<CR>
map gCy :cd ~/.config/sway<CR>
map tCy <tab>:cd ~/.config/sway<CR><tab>
map MCy <tab>:cd ~/.config/sway<CR><tab>:mo<CR>
map YCy <tab>:cd ~/.config/sway<CR><tab>:co<CR>
map gCzo :cd ~/.config/zsh/omz<CR>
map tCzo <tab>:cd ~/.config/zsh/omz<CR><tab>
map MCzo <tab>:cd ~/.config/zsh/omz<CR><tab>:mo<CR>
map YCzo <tab>:cd ~/.config/zsh/omz<CR><tab>:co<CR>
map gCzop :cd ~/.config/zsh/omz/plugins<CR>
map tCzop <tab>:cd ~/.config/zsh/omz/plugins<CR><tab>
map MCzop <tab>:cd ~/.config/zsh/omz/plugins<CR><tab>:mo<CR>
map YCzop <tab>:cd ~/.config/zsh/omz/plugins<CR><tab>:co<CR>
map gCzocp :cd ~/.config/zsh/omz/custom/plugins<CR>
map tCzocp <tab>:cd ~/.config/zsh/omz/custom/plugins<CR><tab>
map MCzocp <tab>:cd ~/.config/zsh/omz/custom/plugins<CR><tab>:mo<CR>
map YCzocp <tab>:cd ~/.config/zsh/omz/custom/plugins<CR><tab>:co<CR>
map gCv :cd ~/.config/nvim<CR>
map tCv <tab>:cd ~/.config/nvim<CR><tab>
map MCv <tab>:cd ~/.config/nvim<CR><tab>:mo<CR>
map YCv <tab>:cd ~/.config/nvim<CR><tab>:co<CR>
map gCvp :cd ~/.config/nvim/plugged<CR>
map tCvp <tab>:cd ~/.config/nvim/plugged<CR><tab>
map MCvp <tab>:cd ~/.config/nvim/plugged<CR><tab>:mo<CR>
map YCvp <tab>:cd ~/.config/nvim/plugged<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map gusi :cd /usr/share/icons<CR>
map tusi <tab>:cd /usr/share/icons<CR><tab>
map Musi <tab>:cd /usr/share/icons<CR><tab>:mo<CR>
map Yusi <tab>:cd /usr/share/icons<CR><tab>:co<CR>
map bf :e ~/.config/files<CR>
map bd :e ~/.config/directories<CR>
map bw :e ~/.config/bookmarks<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfaz :e ~/.config/zsh/zsh_aliasrc<CR>
map cfA :e ~/.config/alacritty/alacritty.yml<CR>
map cfb :e ~/.config/bash/.bashrc<CR>
map cff :e ~/.config/fish/config.fish<CR>
map cfF :e ~/.config/foot/foot.ini<CR>
map cfp :e ~/.config/zsh/.zprofile<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfm2 :e ~/.config/mutt/accounts/2-secondary.muttrc<CR>
map cfm3 :e ~/.config/mutt/accounts/3-cock.muttrc<CR>
map cfmb :e ~/.config/isync/mbsyncrc<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfn :e ~/.config/newsboat/config<CR>
map bfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
map cfkt :e ~/.config/kitty/kitty.conf<CR>
map cfi :e ~/.config/i3/config<CR>
map cfr :e ~/.config/river/init<CR>
map cfw :e ~/.config/wayfire.ini<CR>
map cfy :e ~/.config/sway/config<CR>
map cf3b :e ~/.config/i3blocks/config<CR>
map cfs :e ~/.config/shortcutrc<CR>
map cfS :e ~/.local/bin/shortcuts<CR>
map cft :e ~/.config/tmux/tmux.conf<CR>
map cfE :e ~/.config/ENV<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfl :e ~/.config/nvim/init.lua<CR>
map cfX :e ~/.config/X11/Xresources<CR>
map cfsf :e ~/.config/shell_functions<CR>
map cfip :e ~/.config/inputrc<CR>
map cfz :e $ZDOTDIR/.zshrc<CR>
map cfbp :e ~/.config/bspwm/X11<CR>
map cfbsp :e $XDG_CONFIG_HOME/bspwm/bspwmrc<CR>
map cfth :e $ZDOTDIR/themes<CR>
